body {
  background: whitesmoke;
  font-family: 'Open Sans', sans-serif;
}
.container {
    min-width: 100%;




}
h1 {
  font-size: 20px;
  text-align: center;
  margin: 20px 0 20px;
}
h1 small {
  display: block;
  font-size: 15px;
  padding-top: 8px;
  color: gray;
}

.avatar-upload {
  position: relative;


}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;

  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;

}
.avatar-upload .avatar-edit input + label {
  display: inline-block;

  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;

}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;

  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 100%;
  height: 24vh;
  position: relative;
    border-radius: 40px;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
    border-radius: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.wrapper1 {
    display: grid;


    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 10%;
    height: 70%;
    padding-top: 15%;

}

.one {
    background-color: #cccccc;
    border-color: snow;
    border-radius: 10px;
    grid-column: 1 / 5;
    grid-row: 1 / 1;
}

.two {
    margin-top: 2%;
    background-color: #cccccc;
    border-color: snow;
    border-radius: 10px;
    grid-column: 1 / 5;
    grid-row: 2 / 5;
}

@media screen and (min-width:736px) {
    .wrapper1 {
        display: grid;


        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 10%;
        height: 70%;
        padding-top: 5%;

    }

    .one {

        background-color: #cccccc;
        border-color: snow;
        border-radius: 10px;
        grid-column: 1 /1;
        grid-row: 1 / 5;
    }

    .two {
        margin-top: 0%;
        margin-left: 2%;
        background-color: #cccccc;
        border-color: snow;
        border-radius: 10px;
        grid-column: 2 / 5;
        grid-row: 1 / 5;
    }}