.titelbild {
    width: 100%;
    height: 12%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.titelbild img{

    object-fit: fill;
    min-width: 100%;
    min-height: 100%;
    padding-bottom: 70%;
    border-radius: 10px;

}
.profilbild{
    margin-top: -40px;
    margin-left: 30px;

}
.profilbild img{

    object-fit: cover;
    border-color: white;
    border-style: solid;
    max-height: 100px;
    max-width: 100px;
    border-radius: 10px;
    border-image: 30 round;
    position: absolute;
    -webkit-box-shadow: 2px 4px 42px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 4px 42px -1px rgba(0,0,0,0.75);
    box-shadow: 2px 4px 42px -1px rgba(0,0,0,0.75);
}




.grid-box{
    display: grid;

    position: fixed;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:

            "box2 box2 box2 box2 "
            "box2 box2 box2 box2 "
            "box2 box2 box2 box2 "
            "box1 box1 box1 box1 "
            "box1 box1 box1 box1 ";
}



.box1 {
    grid-area: box1;
    background-color: #ff7443;
    margin-top: 30%;
    margin-right: 4%;
    height: 100%;
}


.box2 {
    grid-area: box2;
    background-color: #3fc3ee;
   margin-top: 10%;
    float: left;
    height: 100%;
    width: 100%%;
}
@media screen and (min-width:736px) {
    .grid-box {
        display: grid;
        position: fixed;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:

        "box1 box2 box2 box2 "
        "box1 box2 box2 box2 "
        "box1 box2 box2 box2 "
        "box1 box2 box2 box2 ";
    }  }


